{
    "deploy": {
        "packages": [
            {
                "name": "Version 2.3.4",
                "description": "Package version 2.3.4",
                "files": [
                    "/Content/**",
                    "**/*.html",
                    "/CustomFiles/**",
                    "/fonts/**",
                    "/images/**",
                    "/Scripts/**",
                    "web.config"
                ],
                "deployOnSave": [ "My local folder" ]
            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "My local folder",
                "description": "A local folder",
                "dir": "C:/BuildSite/CraveTheFood"
            }
        ]
    }
}